.container {
    max-height: calc(100vh - 176px);
    overflow: hidden;
    scroll-behavior: unset;
}

.workflow {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 60px;
}

.boards {
    display: flex;
    flex-direction: row;
    gap: 36px;
}

.board {
    width: 272px;
}

.orders {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    max-height: calc(100vh - 208px);
    overflow: auto;
    scroll-behavior: smooth;
}

.readyList {
    display: grid;
    grid-template-rows: repeat(10, min-content);
    grid-auto-flow: column;
    margin: 24px auto 60px;
    gap: 8px;
}

.readyTitle {
    color: #00CCCC;
}

.total {
    display: flex;
    flex-direction: column;
}

.link {
    color: white;
    text-decoration: none;
}